ToggleThemeButton/App.xaml

 <Application x:Class="ToggleThemeButton.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToggleThemeButton"
             xmlns:james="https://jamesnet.dev/xaml/presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="{x:Type Grid}" x:Key="RoundGridStyle">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry Rect="0,0,120,50">
                        <RectangleGeometry.RadiusX>25</RectangleGeometry.RadiusX>
                        <RectangleGeometry.RadiusY>25</RectangleGeometry.RadiusY>
                    </RectangleGeometry>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="CloudStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="60" Height="30">
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="27,10,16,3"></Ellipse>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="33,0,10,13"></Ellipse>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="39,8,4,4"></Ellipse>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="13,10,30,3"></Ellipse>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="22,0,22,13"></Ellipse>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="10,0,33,13"></Ellipse>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="4,6,39,6"></Ellipse>
                            <Ellipse Width="17" Height="17" Fill="#FFFFFF" Margin="39,2,4,12"></Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Control}" x:Key="GalaxyStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="80" Height="50">
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="50,36,28,13"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="36,30,43,18"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="15,24,64,25"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="34,38,46,10"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="51,8,28,41"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="55,19,24,30"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="69,38,10,12"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="10,10,69,39"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="8,34,71,14"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="18,38,61,11"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="66,23,12,26"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="66,8,13,41"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="18,7,61,42"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="58,34,20,15"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="40,7,39,42"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="28,31,51,18"/>
                            <Rectangle Width="1" Height="1" Fill="#FFFFFF" Margin="46,38,33,10"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="61,18,18,32"/>
                            <Rectangle Width="1" Height="1" Fill="#55FFFFFF" Margin="28,18,50,31"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="Background" Value="#8CBCFA"/>
        </Style>

        <Style TargetType="{x:Type Ellipse}" x:Key="EllipseStyle">
            <Setter Property="Width" Value="42"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Fill" Value="#FFB15F"/>
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="SlideOut">
                                <james:ThickItem TargetName="cloud1" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="-60,20,0,0"/>
                                <james:ThickItem TargetName="cloud2" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="-55,30,0,0"/>
                                <james:ThickItem TargetName="cloud3" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="125,20,0,0"/>
                                <james:ThickItem TargetName="cloud4" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="115,30,0,0"/>
                                <james:ThickItem TargetName="ellipse" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="74,4,4,4"/>
                                <james:ThickItem TargetName="galaxy" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0,0,0,0"/>
                                <james:ColorItem TargetName="border" Property="(Background).Color" Mode="CubicEaseInOut" Duration="0:0:0.5" To="#191C25"/>
                                <james:ColorItem TargetName="ellipse" Property="(Fill).Color" Mode="CubicEaseInOut" Duration="0:0:0.5" To="#F6F1E5"/>
                                <james:ValueItem TargetName="galaxy" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="1"/>
                            </Storyboard>
                            <Storyboard x:Key="SlideIn">
                                <james:ThickItem TargetName="cloud1" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0,20,0,0"/>
                                <james:ThickItem TargetName="cloud2" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="5,30,0,0"/>
                                <james:ThickItem TargetName="cloud3" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="65,20,0,0"/>
                                <james:ThickItem TargetName="cloud4" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="55,30,0,0"/>
                                <james:ThickItem TargetName="ellipse" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="4,4,4,4"/>
                                <james:ThickItem TargetName="galaxy" Property="Margin" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0,-60,0,0"/>
                                <james:ColorItem TargetName="border" Property="(Background).Color" Mode="CubicEaseInOut" Duration="0:0:0.5" To="#8CBCFA"/>
                                <james:ColorItem TargetName="ellipse" Property="(Fill).Color" Mode="CubicEaseInOut" Duration="0:0:0.5" To="#FFB15F"/>
                                <james:ValueItem TargetName="galaxy" Property="Opacity" Mode="CubicEaseInOut" Duration="0:0:0.5" To="0"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Style="{StaticResource RoundGridStyle}">
                            <Border x:Name="border" Style="{StaticResource BorderStyle}"/>
                            <Control x:Name="cloud1" Style="{StaticResource CloudStyle}" Opacity="0.5" Margin="0,20,0,0"/>
                            <Control x:Name="cloud2" Style="{StaticResource CloudStyle}" Opacity="1.0" Margin="5,30,0,0"/>
                            <Control x:Name="cloud3" Style="{StaticResource CloudStyle}" Opacity="0.5" Margin="65,20,0,0"/>
                            <Control x:Name="cloud4" Style="{StaticResource CloudStyle}" Opacity="1.0" Margin="55 30 0 0"/>
                            <Control x:Name="galaxy" Style="{StaticResource GalaxyStyle}" Opacity="0"/>
                            <Ellipse x:Name="ellipse" Style="{StaticResource EllipseStyle}" Margin="4"></Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SlideOut}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource SlideIn}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
 